# Springtest

./: README.md  pom.xml
src/main/java/com/tongji/Springtest/: myintereptor.java  people.java
src/main/resources/: application.xml
src/test/java/com/tongji/Springtest/: test.java
